<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Moagi Payroll Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="sticky">
    <div class="logo"><img src="img/logo.png" alt="Moagi Payroll Logo"></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <img src="img/ceo.jpg" alt="CEO">
    <p>Moagi Payroll Services is a trusted South African company specializing in payroll management, tax compliance, and HR advisory. With years of expertise, we ensure that businesses remain compliant with SARS regulations while focusing on their core operations. Our commitment is to deliver professional, accurate, and stress-free services that empower businesses to thrive.</p>
  </section>

  <footer>
    <p>&copy; 2025 Moagi Payroll Services. All rights reserved.</p>
  </footer>
</body>
</html>