<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Moagi Payroll Services – Accurate Payroll & Tax Compliance</title>
  <meta name="description" content="Accurate and timely payroll processing in Gauteng. We handle SARS submissions, UIF, COIDA, and provide customisable reporting and dedicated support for your business." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-wUYgk8hS1l3t8sP5JQm1T8s-3g8P2r1o0e8j3gF2yHc2r1pVhY1b5e3c1kU8GQxJm2wHn6V7w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Moagi Payroll Services",
    "image": "https://moagipayrollservices.co.za/wp-content/uploads/2024/07/Moagi-Payroll-Services-Logo.svg",
    "url": "https://moagipayrollservices.co.za",
    "telephone": "+27784973012",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "ZA",
      "addressRegion": "Gauteng"
    },
    "openingHoursSpecification": {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "08:00",
      "closes": "17:00"
    },
    "service": {
      "@type": "Service",
      "name": "Payroll Services",
      "description": "Comprehensive payroll and compliance services for small to medium-sized businesses in South Africa, including SARS, UIF, and COIDA submissions."
    }
  }
  </script>
  
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <header>
      <div class="container nav">
        <div class="brand">
          <a href="#home-page">
            <img src="img/logo.png" alt="My Company Logo" width="300" height="150">
          </a>
        </div>
        <nav aria-label="Primary">
          <ul>
            <li><a href="#home-page">Home</a></li>
            <li><a href="#services-page">Services</a></li>
            <li><a href="#why-us-page">Why Choose Us</a></li>
            <li><a href="#testimonials-section">Testimonials</a></li>
            <li><a href="#blog-section">Blog</a></li>
            <li><a href="#contact-section">Contact</a></li>
          </ul>
        </nav>
        <button class="menu-btn" aria-expanded="false" aria-controls="mobileMenu"><i class="fa-solid fa-bars"></i> Menu</button>
      </div>
      <div id="mobileMenu" class="mobile-menu" role="dialog" aria-label="Mobile menu">
        <a href="#home-page">Home</a>
        <a href="#services-page">Services</a>
        <a href="#why-us-page">Why Choose Us</a>
        <a href="#testimonials-section">Testimonials</a>
        <a href="#blog-section">Blog</a>
        <a href="#contact-section">Contact</a>
        <a class="cta" href="#contact-section" style="background:var(--yellow);margin:10px;border-radius:12px;text-align:center;font-weight:800;color:#111;padding:12px 14px">Book a Free Consultation</a>
      </div>
    </header>
  
    <div id="home-page" class="page-section active">
      <section class="hero" id="home-section">
        <div class="slides" id="slides">
          <div class="slide">
            <img class="bg" src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?q=80&w=2000&auto=format&fit=crop" width="2000" height="1333" loading="lazy" alt="Financial documents and calculator for professional payroll processing." />
            <div class="overlay"></div>
            <div class="container slide-content">
              <div class="slide-card">
                <div class="kicker">Payroll & Compliance</div>
                <h2 class="headline">Accurate, On‑Time Payroll So You Can Focus on Growth</h2>
                <p class="sub">End‑to‑end payroll processing, payslips, SARS submissions, UIF & COIDA assistance – done right and on schedule in South Africa.</p>
                <div class="cta-row">
                  <a href="#contact-section" class="btn primary"><i class="fa-solid fa-calendar-check"></i> Book a Free Consultation</a>
                  <a href="#services-page" class="btn ghost"><i class="fa-solid fa-list-check"></i> View Services</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slide">
            <img class="bg" src="https://images.unsplash.com/photo-1557804506-669a67965ba0?q=80&w=2000&auto=format&fit=crop" width="2000" height="1333" loading="lazy" alt="A team of people working on tax compliance documents." />
            <div class="overlay"></div>
            <div class="container slide-content">
              <div class="slide-card">
                <div class="kicker">Tax Year End</div>
                <h2 class="headline">SARS Submissions Balanced & On File — August & February</h2>
                <p class="sub">We prepare, balance and upload your tax year end submissions and issue IRP5s, reducing risk and admin.</p>
                <div class="cta-row">
                  <a href="#contact-section" class="btn primary"><i class="fa-solid fa-handshake-angle"></i> Get a Quote</a>
                  <a href="#why-us-page" class="btn ghost"><i class="fa-solid fa-circle-info"></i> Why Choose Us</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slide">
            <img class="bg" src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=2000&auto=format&fit=crop" width="2000" height="1333" loading="lazy" alt="A team collaborating on HR reports and employee equity compliance." />
            <div class="overlay"></div>
            <div class="container slide-content">
              <div class="slide-card">
                <div class="kicker">UIF · COIDA · EE</div>
                <h2 class="headline">Compliance Made Simple for SMEs & Growing Teams</h2>
                <p class="sub">UIF registrations, COIDA returns, Employment Equity returns, and customisable payroll reporting.</p>
                <div class="cta-row">
                  <a href="#services-page" class="btn primary"><i class="fa-solid fa-file-signature"></i> See Compliance Services</a>
                  <a href="#contact-section" class="btn ghost"><i class="fa-solid fa-paper-plane"></i> Talk to a Specialist</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="arrows">
          <button class="arrow" id="prev" aria-label="Previous slide"><i class="fa-solid fa-chevron-left" style="color:#fff"></i></button>
          <button class="arrow" id="next" aria-label="Next slide"><i class="fa-solid fa-chevron-right" style="color:#fff"></i></button>
        </div>
        <div class="dots" id="dots" aria-label="Slide indicators"></div>
      </section>
      
      <section class="stats" aria-label="Tallies">
        <div class="container wrap">
          <div class="stat">
            <div class="num" data-target="auto-year">0</div>
            <div class="label">Years of Professional Payroll Experience</div>
          </div>
          <div class="stat">
            <div class="num" data-target="75">0</div>
            <div class="label">Satisfied Clients</div>
          </div>
          <div class="stat">
            <div class="num" data-target="2400">0</div>
            <div class="label">Payslips Processed / Year*</div>
          </div>
          <div class="stat">
            <div class="num" data-target="420">0</div>
            <div class="label">Compliance Submissions*</div>
          </div>
        </div>
      </section>  
      
      <section id="services-section">
        <div class="container">
          <div class="section-head">
            <span class="pill"><i class="fa-solid fa-briefcase"></i> Our Services</span>
            <h2>Comprehensive Payroll & Tax Compliance Services</h2>
            <p>Comprehensive support covering payroll processing, payslips, SARS submissions, UIF, COIDA, Employment Equity returns and more, specifically for businesses in South Africa.</p>
          </div>
          <div class="grid grid-3">
            <article class="card">
              <i class="fa-solid fa-calculator"></i>
              <h3>Payroll Processing</h3>
              <p>Accurate and timely salary calculations, deductions and payments with compliant records.</p>
              <a href="#services-page" class="btn primary" style="margin-top:12px">Learn More</a>
            </article>
            <article class="card">
              <i class="fa-solid fa-file-invoice-dollar"></i>
              <h3>Payslips</h3>
              <p>Detailed, compliant payslips delivered securely to each employee every pay cycle.</p>
              <a href="#services-page" class="btn primary" style="margin-top:12px">Learn More</a>
            </article>
            <article class="card">
              <i class="fa-solid fa-file-circle-check"></i>
              <h3>SARS Tax Year End</h3>
              <p>Balancing August & February submissions and issuing IRP5s to employees.</p>
              <a href="#services-page" class="btn primary" style="margin-top:12px">Learn More</a>
            </article>
            <article class="card">
              <i class="fa-solid fa-people-group"></i>
              <h3>Employment Equity Returns</h3>
              <p>Ensure accurate annual EE returns with the right information compiled and filed.</p>
              <a href="#services-page" class="btn primary" style="margin-top:12px">Learn More</a>
            </article>
            <article class="card">
              <i class="fa-solid fa-heart-pulse"></i>
              <h3>COIDA Returns</h3>
              <p>Annual COIDA returns for Letters of Good Standing and ongoing compliance.</p>
              <a href="#services-page" class="btn primary" style="margin-top:12px">Learn More</a>
            </article>
            <article class="card">
              <i class="fa-solid fa-umbrella"></i>
              <h3>UIF (Registration & Calculations)</h3>
              <p>Registration for new clients and accurate UIF calculations based on taxable earnings.</p>
              <a href="#services-page" class="btn primary" style="margin-top:12px">Learn More</a>
            </article>
          </div>
        </div>
      </section>  
      
      <section id="why-us-section" style="background:linear-gradient(180deg,#fff,#eef5fb)">
        <div class="container">
          <div class="section-head">
            <span class="pill"><i class="fa-solid fa-circle-check"></i> Why Choose Us</span>
            <h2>Accuracy, Compliance & Dedicated Support</h2>
            <p>Streamlined processes, industry-specific expertise and responsive support that keeps your team paid and your business compliant.</p>
          </div>
          <div class="grid grid-3">
            <article class="card">
              <h3>Increased Accuracy & Compliance</h3>
              <p>Eliminate payroll and tax filing errors with reliable checks and reconciliations.</p>
              <a href="#why-us-page" class="btn primary" style="margin-top:12px">Learn More</a>
            </article>
            <article class="card">
              <h3>Reduced Admin Burden</h3>
              <p>We take care of payroll admin so you can focus on your core business.</p>
              <a href="#why-us-page" class="btn primary" style="margin-top:12px">Learn More</a>
            </article>
            <article class="card">
              <h3>Enhanced Employee Satisfaction</h3>
              <p>On‑time payments and easy access to payslips for your staff.</p>
              <a href="#why-us-page" class="btn primary" style="margin-top:12px">Learn More</a>
            </article>
            <article class="card">
              <i class="fa-solid fa-gears"></i>
              <h3>Improved Efficiency</h3>
              <p>Automated processes and reporting to streamline your operations.</p>
              <a href="#why-us-page" class="btn primary" style="margin-top:12px">Learn More</a>
            </article>
            <article class="card">
              <i class="fa-solid fa-chart-line"></i>
              <h3>Customisable Reporting</h3>
              <p>Get the numbers you need in formats management understands.</p>
              <a href="#why-us-page" class="btn primary" style="margin-top:12px">Learn More</a>
            </article>
            <article class="card">
              <i class="fa-solid fa-handshake-angle"></i>
              <h3>Dedicated Support</h3>
              <p>Responsive assistance from specialists who know your business.</p>
              <a href="#why-us-page" class="btn primary" style="margin-top:12px">Learn More</a>
            </article>
          </div>
        </div>
      </section>
      
      <section id="blog-section" style="background:linear-gradient(180deg,#fff,#f8fafc)">
        <div class="container">
          <div class="section-head">
            <span class="pill"><i class="fa-solid fa-newspaper"></i> Latest from Our Blog</span>
            <h2>Resources for Business Owners</h2>
            <p>Stay up-to-date with our insights on payroll, tax compliance, and best practices for managing your business's finances.</p>
          </div>
          <div class="grid grid-3">
            <article class="card">
              <img src="https://images.unsplash.com/photo-1549923746-c225f171b80c?q=80&w=2000&auto=format&fit=crop" style="border-radius:12px;margin-bottom:12px" alt="A team discussing payroll and financial documents at an office table" />
              <h3 style="font-size:1.2rem">5 Common Payroll Mistakes SMEs Make (And How to Avoid Them)</h3>
              <p style="font-size:.9rem;opacity:.9">Learn how to spot and prevent errors that can lead to costly fines and employee dissatisfaction.</p>
              <a href="#" style="font-weight:600;color:var(--blue);display:inline-block;margin-top:8px">Read more &rarr;</a>
            </article>
            <article class="card">
              <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?q=80&w=2000&auto=format&fit=crop" style="border-radius:12px;margin-bottom:12px" alt="A laptop screen displaying a chart of tax data" />
              <h3 style="font-size:1.2rem">The Ultimate Guide to SARS Tax Year-End Submissions</h3>
              <p style="font-size:.9rem;opacity:.9">Our step-by-step guide to navigating the tax year-end process and ensuring full compliance for your business.</p>
              <a href="#" style="font-weight:600;color:var(--blue);display:inline-block;margin-top:8px">Read more &rarr;</a>
            </article>
            <article class="card">
              <img src="https://images.unsplash.com/photo-1579621970795-87facc2f976d?q=80&w=2000&auto=format&fit=crop" style="border-radius:12px;margin-bottom:12px" alt="An open briefcase with documents, representing legal compliance" />
              <h3 style="font-size:1.2rem">Understanding UIF and COIDA: What Your Business Needs to Know</h3>
              <p style="font-size:.9rem;opacity:.9">Demystifying the key labor laws and how they apply to your business's payroll.</p>
              <a href="#" style="font-weight:600;color:var(--blue);display:inline-block;margin-top:8px">Read more &rarr;</a>
            </article>
          </div>
        </div>
      </section>
      
      <section id="contact-section">
        <div class="container">
          <div class="section-head">
            <span class="pill"><i class="fa-solid fa-paper-plane"></i> Get in Touch</span>
            <h2>Let Us Make Salary Payment Convenient for You</h2>
            <p>Book a free consultation and we’ll tailor a solution to your business's specific payroll needs.</p>
          </div>
          <div class="grid contact-grid">
            <form class="card" onsubmit="event.preventDefault(); alert('Thank you! We\'ll contact you shortly.');">
              <div class="grid" style="grid-template-columns:1fr 1fr;gap:12px">
                <div>
                  <label for="name">Full Name</label>
                  <input id="name" name="name" required class="input" placeholder="Your name" />
                </div>
                <div>
                  <label for="company">Company</label>
                  <input id="company" name="company" class="input" placeholder="Your company" />
                </div>
                <div>
                  <label for="email">Email</label>
                  <input id="email" type="email" required class="input" placeholder="name@example.com" />
                </div>
                <div>
                  <label for="phone">Phone</label>
                  <input id="phone" class="input" placeholder="+27" />
                </div>
                <div>
                  <label for="employees">Number of Employees</label>
                  <select id="employees" class="input">
                    <option value="">Select...</option>
                    <option value="1-5">1 - 5</option>
                    <option value="6-20">6 - 20</option>
                    <option value="21-50">21 - 50</option>
                    <option value="51-100">51 - 100</option>
                    <option value="100+">100+</option>
                  </select>
                </div>
                <div>
                  <label for="service">Service of Interest</label>
                  <select id="service" class="input">
                    <option value="">Select...</option>
                    <option value="Full Payroll">Full Payroll Services</option>
                    <option value="Compliance">Compliance (SARS, UIF, COIDA)</option>
                    <option value="Consulting">Consulting & Support</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
                <div style="grid-column:1/-1">
                  <label for="msg">How can we help?</label>
                  <textarea id="msg" class="input" rows="5" placeholder="Tell us about your payroll & compliance needs"></textarea>
                </div>
              </div>
              <button class="btn primary" style="margin-top:12px"><i class="fa-solid fa-paper-plane"></i> Send Message</button>
              <p style="margin:10px 0 0;color:var(--gray-600);font-size:14px">* Example tallies above are placeholders except Years Experience, which is auto‑calculated.</p>
            </form>
            <aside class="card foot">
              <h3 class="foot-title">Contact Details</h3>
              <p><i class="fa-solid fa-phone"></i> <a href="tel:+27784973012">+27 78 497 3012</a></p>
              <p><i class="fa-solid fa-envelope"></i> <a href="mailto:msebothoma@moagipayrollservices.co.za">msebothoma@moagipayrollservices.co.za</a></p>
              <hr style="border:none;border-top:1px solid var(--gray-200);margin:14px 0">
              <p>
                <a class="pill" href="https://facebook.com" target="_blank" rel="noopener"><i class="fa-brands fa-facebook"></i> Facebook</a>
              </p>
              <p>
                <a class="pill" href="https://x.com" target="_blank" rel="noopener"><i class="fa-brands fa-x-twitter"></i> X (Twitter)</a>
              </p>
              <p>
                <a class="pill" href="https://za.linkedin.com" target="_blank" rel="noopener"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
              </p>
            </aside>
          </div>
        </div>
      </section>
      
      <section id="testimonials-section" style="background:linear-gradient(180deg,#fff,#f8fafc)">
        <div class="container">
          <div class="section-head">
            <span class="pill"><i class="fa-solid fa-star"></i> Our Clients' Success</span>
            <h2>What Our Clients Say</h2>
          </div>
          <div class="slider-testimonials">
            <div class="slides-testimonials" id="slidesTestimonials">
              <blockquote class="slide-testimonial">
                <p>"Moagi Payroll Services has been a game-changer for our business. They are reliable, accurate, and have saved us countless hours on payroll admin. We can now focus on what we do best—growing our company."</p>
                <div class="client-info">
                  <cite><strong>Bongani M.</strong><br>Founder, ABC Holdings</cite>
                </div>
              </blockquote>
              <blockquote class="slide-testimonial">
                <p>"Their expertise in SARS submissions and COIDA returns is unmatched. We feel confident and compliant thanks to their team. It's a weight off our shoulders knowing we have them on our side."</p>
                <div class="client-info">
                  <cite><strong>Thandi K.</strong><br>CEO, Tech Innovators</cite>
                </div>
              </blockquote>
              <blockquote class="slide-testimonial">
                <p>"Responsive, professional, and they make a complex process feel simple. The support is top-notch. Highly recommended for any SME looking to outsource their payroll."</p>
                <div class="client-info">
                  <cite><strong>Lindiwe S.</strong><br>Director, Local Logistics</cite>
                </div>
              </blockquote>
            </div>
            <div class="dots" id="dotsTestimonials" aria-label="Testimonial slide indicators"></div>
          </div>
        </div>
      </section>
    </div>
    
    <div id="services-page" class="page-section">
      <section style="padding-top:30px; padding-bottom:30px;">
        <div class="container">
          <div class="section-head">
            <span class="pill"><i class="fa-solid fa-briefcase"></i> Services</span>
            <h2 class="headline">Comprehensive Payroll & Tax Compliance Services</h2>
            <p>Our goal is to make payroll and compliance a seamless part of your business. We handle the complexities so you can focus on what matters most.</p>
          </div>
          <div class="grid" style="grid-template-columns:1fr 1fr;gap:22px">
            <div class="card">
              <span class="pill"><i class="fa-solid fa-calculator"></i> Payroll Processing</span>
              <h3>Accurate & Timely Payments</h3>
              <p>We handle all aspects of your payroll run, from calculating salaries and deductions to generating payments and secure payslips for each employee. We ensure your staff is paid on time, every time, with 100% accuracy and confidentiality.</p>
            </div>
            <div class="card">
              <span class="pill"><i class="fa-solid fa-file-circle-check"></i> Tax Compliance</span>
              <h3>SARS Submissions & IRP5s</h3>
              <p>We manage all your tax-related payroll obligations. Our services include preparing and submitting your EMP201 monthly returns, balancing your bi-annual EMP501 submissions, and generating and filing IRP5s for your employees at tax year-end.</p>
            </div>
            <div class="card">
              <span class="pill"><i class="fa-solid fa-umbrella"></i> Statutory Returns</span>
              <h3>UIF, COIDA & EE Submissions</h3>
              <p>Staying compliant with South African labour laws can be complex. We simplify this process by managing your UIF declarations, submitting your annual COIDA returns for a Letter of Good Standing, and completing your Employment Equity (EE) returns on your behalf.</p>
            </div>
            <div class="card">
              <span class="pill"><i class="fa-solid fa-chart-line"></i> Customised Reporting</span>
              <h3>Insights & Analytics</h3>
              <p>Go beyond simple payslips with our custom reporting. We provide detailed payroll reports that offer valuable insights into your company's payroll expenses, leave balances, and other key metrics, all tailored to your specific needs.</p>
            </div>
          </div>
        </div>
      </section>
      <section style="background:var(--blue);color:var(--white);padding:20px 0;">
        <div class="container" style="text-align:center;">
          <a href="#home-page" class="btn ghost"><i class="fa-solid fa-arrow-left"></i> Back to Home</a>
        </div>
      </section>
    </div>
    
    <div id="why-us-page" class="page-section">
      <section style="padding-top:30px; padding-bottom:30px;">
        <div class="container">
          <div class="section-head">
            <span class="pill"><i class="fa-solid fa-circle-check"></i> Our Difference</span>
            <h2 class="headline">Why Our Clients Choose Us</h2>
            <p>Our commitment to accuracy, efficiency, and personal support sets us apart from other payroll providers. We're more than a service—we're a partner in your business's success.</p>
          </div>
          <div class="grid grid-3">
            <article class="card">
              <i class="fa-solid fa-handshake-angle"></i>
              <h3>Dedicated Support</h3>
              <p>You'll work with a dedicated payroll specialist who understands your business. No more dealing with faceless call centres—we provide responsive, one-on-one support when you need it.</p>
            </article>
            <article class="card">
              <i class="fa-solid fa-user-shield"></i>
              <h3>Absolute Confidentiality</h3>
              <p>Payroll data is sensitive. We guarantee the highest level of security and confidentiality for all your business and employee information, giving you peace of mind.</p>
            </article>
            <article class="card">
              <i class="fa-solid fa-gears"></i>
              <h3>Seamless Integration</h3>
              <p>Our services are designed to fit seamlessly into your existing operations. We handle the technical side, making the transition to our payroll system simple and stress-free.</p>
            </article>
            <article class="card">
              <i class="fa-solid fa-bullseye"></i>
              <h3>Unwavering Accuracy</h3>
              <p>Our meticulous process and robust systems ensure every payslip, tax submission, and report is free of errors. We take pride in our precision so you never have to worry about penalties.</p>
            </article>
            <article class="card">
              <i class="fa-solid fa-chart-column"></i>
              <h3>Strategic Value</h3>
              <p>We don't just process payroll; we provide strategic value. Our custom reports help you make smarter business decisions based on real-time payroll data.</p>
            </article>
            <article class="card">
              <i class="fa-solid fa-gauge"></i>
              <h3>Efficiency & Speed</h3>
              <p>With our streamlined processes, we complete payroll runs and tax submissions quickly and efficiently, allowing you to meet deadlines effortlessly and save valuable time.</p>
            </article>
          </div>
        </div>
      </section>
      <section style="background:var(--blue);color:var(--white);padding:20px 0;">
        <div class="container" style="text-align:center;">
          <a href="#home-page" class="btn ghost"><i class="fa-solid fa-arrow-left"></i> Back to Home</a>
        </div>
      </section>
    </div>
  </main>
  
  <footer>
    <div class="container footer-grid foot">
      <div>
        <h3 class="foot-title">Moagi Payroll Services</h3>
        <p>Payroll services for entrepreneurs in South Africa who would rather focus on business growth. Accurate and timely processing, compliance and dedicated support.</p>
      </div>
      <div>
        <h4 class="foot-title">Quick Links</h4>
        <p><a href="#services-page">Services</a></p>
        <p><a href="#why-us-page">Why Choose Us</a></p>
        <p><a href="#testimonials-section">Testimonials</a></p>
        <p><a href="#blog-section">Blog</a></p>
        <p><a href="#contact-section">Contact</a></p>
      </div>
      <div>
        <h4 class="foot-title">Useful Links</h4>
        <p><a href="https://www.sars.gov.za/" target="_blank" rel="noopener">SARS</a></p>
        <p><a href="https://www.labour.gov.za/" target="_blank" rel="noopener">Department of Labour</a></p>
      </div>
    </div>
    <div class="container copyright">© <span id="year"></span> Moagi Payroll Services. All rights reserved.</div>
  </footer>
  
  <a href="https://wa.me/27784973012?text=Hello%20Moagi%20Payroll%20Services,%20I%20saw%20your%20website%20and%20would%20like%20to%20enquire%20about%20your%20services." 
     class="whatsapp-button" target="_blank" aria-label="Chat on WhatsApp">
      <i class="fa-brands fa-whatsapp"></i>
  </a>
  
  <script src="script.js"></script>
</body>
</html>
