<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | Moagi Payroll Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="sticky">
    <div class="logo"><img src="img/logo.png" alt="Moagi Payroll Logo"></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html" class="active">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="services-detail">
    <h2>Our Services</h2>

    <article id="payroll">
      <h3>Payroll Services</h3>
      <p>We handle payroll processing with accuracy and confidentiality. Our payroll services include salary calculations, payslips, leave management, and reporting – ensuring compliance with South African labor and tax laws.</p>
    </article>

    <article id="tax">
      <h3>Tax Compliance</h3>
      <p>We help businesses meet all SARS requirements, including PAYE, UIF, SDL submissions, and annual tax reconciliations. Our proactive compliance support minimizes risks and prevents costly penalties.</p>
    </article>

    <article id="hr">
      <h3>HR Advisory</h3>
      <p>We provide guidance on HR policies, labor law compliance, employee relations, and performance management. Our solutions are tailored to help businesses create a compliant and productive workplace.</p>
    </article>
  </section>

  <footer>
    <p>&copy; 2025 Moagi Payroll Services. All rights reserved.</p>
  </footer>
</body>
</html>