:root{
  --blue:#0d3b66; /* Primary */
  --blue-700:#0a2f52;
  --yellow:#ffc107; /* Accent */
  --yellow-700:#e0a800;
  --white:#ffffff;
  --gray-50:#f8fafc;
  --gray-200:#e5e7eb;
  --gray-600:#6b7280;
  --maxw:1200px;
  --radius:18px;
  --shadow:0 10px 30px rgba(13,59,102,.15);
}
*{box-sizing:border-box}
html,body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial,sans-serif;color:#0e1726;background:var(--gray-50)}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.container{max-width:var(--maxw);margin:0 auto;padding:0 20px}
header{position:sticky;top:0;z-index:50;background:var(--yellow);box-shadow:0 2px 8px rgba(0,0,0,.06)}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px}
.brand img{height:44px;width:auto}
.brand h1{font-size:1.05rem;margin:0;font-weight:800;color:var(--blue)}
nav ul{display:flex;gap:18px;list-style:none;margin:0;padding:0}
nav a{padding:10px 12px;border-radius:10px;font-weight:600;color:var(--blue)}
nav a.cta{background:var(--yellow);color:#111;border-radius:12px}
.menu-btn{display:none}/* Slider */
.hero{position:relative;overflow:hidden;background:#000}
.slides{display:flex;transition:transform .7s ease-in-out}
.slide{position:relative;min-width:100%;height:68vh;max-height:760px}
.slide img.bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:brightness(.55)}
.overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(13,59,102,0.2),rgba(13,59,102,0.65))}
.slide-content{position:relative;z-index:2;height:100%;display:flex;align-items:center}
.slide-card{max-width:850px;color:var(--white);padding:28px;border-radius:var(--radius);backdrop-filter: blur(3px);}
.kicker{letter-spacing:.1em;text-transform:uppercase;font-weight:700;color:var(--yellow)}
.headline{font-size:clamp(28px,5vw,48px);line-height:1.1;margin:8px 0 10px;font-weight:800}
.sub{font-size:clamp(14px,2.2vw,18px);opacity:.95;margin-bottom:18px}
.cta-row{display:flex;gap:12px;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;gap:10px;padding:12px 18px;border-radius:12px;font-weight:700;border:2px solid transparent}
.btn.primary{background:var(--yellow);color:#111}
.btn.primary:hover{background:var(--yellow-700)}
.btn.ghost{background:transparent;border-color:#fff;color:#fff}
.slider-testimonials{position:relative;overflow:hidden;max-width:820px;margin:0 auto}
.slides-testimonials{display:flex;transition:transform .7s ease-in-out;width:100%;}
.slide-testimonial{min-width:100%;text-align:center;padding:12px;display:flex;flex-direction:column;justify-content:center;align-items:center}
.slide-testimonial p{font-size:1.1rem;line-height:1.6;max-width:640px;margin:0 auto 20px;color:var(--blue)}
.client-info{text-align:center;font-style:normal;font-weight:600}
.dots{position:absolute;left:50%;transform:translateX(-50%);bottom:14px;display:flex;gap:8px;z-index:5}
.dot{width:10px;height:10px;border-radius:999px;background:rgba(255,255,255,.45);border:1px solid rgba(255,255,255,.6);cursor:pointer}
.dot.active{background:var(--yellow);border-color:var(--yellow)}
.arrows{position:absolute;inset:0;display:flex;align-items:center;justify-content:space-between;padding:0 12px;z-index:5}
.arrow{width:42px;height:42px;border-radius:999px;background:rgba(255,255,255,.18);display:grid;place-items:center;border:1px solid rgba(255,255,255,.4);cursor:pointer}
.arrow:hover{background:rgba(255,255,255,.3)}
/* Tallies */
.stats{background:var(--blue);color:var(--white)}
.stats .wrap{display:grid;grid-template-columns:repeat(4,1fr);gap:18px;padding:30px 0}
.stat{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.15);border-radius:16px;padding:22px;text-align:center}
.stat .num{font-size:clamp(26px,4vw,42px);font-weight:800;color:var(--yellow)}
.stat .label{opacity:.9}
/* Sections */
section{padding:64px 0}
.page-section{display: none;}
.page-section.active { display: block; }
.section-head{max-width:760px;margin:0 auto 28px;text-align:center}
.section-head h2{font-size:clamp(24px,4vw,36px);margin:0 0 8px;color:var(--blue)}
.section-head p{color:var(--gray-600)}
.grid{display:grid;gap:18px}
.grid-3{grid-template-columns:repeat(3,1fr)}
.card{background:var(--white);border-radius:16px;box-shadow:var(--shadow);padding:22px;border:1px solid var(--gray-200)}
.card h3{margin:8px 0 10px;color:var(--blue)}
.pill{display:inline-flex;align-items:center;gap:8px;background:rgba(13,59,102,.06);border:1px solid rgba(13,59,102,.15);color:var(--blue);padding:8px 12px;border-radius:999px;font-weight:600}
/* Contact Section Reorder */
.contact-grid{
  display: flex;
  flex-direction: column; /* This makes the form appear on top on mobile */
  gap: 22px;
}
/* Footer */
footer{background:#0b2c4a;color:#cfe4ff}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:22px;padding:36px 0}
.foot-title{font-weight:800;color:#fff;margin:0 0 10px}
.foot a{color:#cfe4ff}
.copyright{border-top:1px solid rgba(255,255,255,.12);padding:14px 0;color:#b5d1f6}
/* Floating WhatsApp Button */
.whatsapp-button{
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: #25d366; /* WhatsApp brand color */
  color: white;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}
.whatsapp-button:hover{
  transform: scale(1.1);
}
.whatsapp-button i{
  font-size: 2rem;
}
/* simple form inputs */
label{display:block;margin:0 0 6px;font-weight:600;color:var(--blue)}
.input{width:100%;border-radius:12px;border:1px solid var(--gray-200);padding:12px 14px;background:#fff;font:inherit}
.input:focus{outline:3px solid rgba(255,193,7,.35);border-color:var(--yellow)}
/* Responsive */
@media (max-width: 980px){
  .grid-3{grid-template-columns:1fr 1fr}
  .stats .wrap{grid-template-columns:1fr 1fr}
  .footer-grid{grid-template-columns:1fr 1fr}
  .contact-grid{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 720px){
  nav ul{display:none}
  .menu-btn{display:inline-flex;align-items:center;gap:8px;background:var(--blue);color:#fff;border:0;border-radius:10px;padding:10px 12px}
  .mobile-menu{display:none;position:absolute;top:100%;left:0;right:0;background:#fff;border-bottom:1px solid var(--gray-200);box-shadow:0 10px 30px rgba(0,0,0,.08)}
  .mobile-menu.open{display:block}
  .mobile-menu a{display:block;padding:14px 20px;border-top:1px solid var(--gray-200);color:var(--blue)}
  .footer-grid{grid-template-columns:1fr}
  .slide{height:72vh}
}
/* Desktop-specific contact grid */
@media (min-width: 981px) {
  .contact-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 22px;
  }
}
